apply plugin: "kotlin"
sourceCompatibility = 1.8
targetCompatibility = 1.8
//kotlinOptions {
//    jvmTarget = '1.8'
//}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
}
