apply plugin: "java"

sourceCompatibility = 1.8
//sourceSets.main.resources.srcDirs = ["../android/assets"]

project.ext.mainClassName = "com.first1444.sim.gdx.desktop_test.DesktopLauncher"
project.ext.assetsDir = new File("assets/")

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-controllers-lwjgl3:$gdxVersion"

    implementation "com.github.retrodaredevil.abstract-controller-lib:api:v2.2.5"
    implementation "com.github.retrodaredevil.abstract-controller-lib:gdx:v2.2.5"
    implementation "com.github.frc1444.abstract-dashboard:core:$abstractDashboardVersion"
    implementation "com.github.frc1444.abstract-dashboard:wpi:$abstractDashboardVersion"

    implementation "edu.wpi.first.ntcore:ntcore-java:$wpiLibVersion"
    implementation "edu.wpi.first.ntcore:ntcore-jni:$wpiLibVersion"
    implementation "edu.wpi.first.ntcore:ntcore-jni:$wpiLibVersion:linuxx86-64"
    implementation "edu.wpi.first.wpilibj:wpilibj-java:$wpiLibVersion"
    implementation "edu.wpi.first.wpiutil:wpiutil-java:$wpiLibVersion"
    implementation "edu.wpi.first.cscore:cscore-java:$wpiLibVersion"
    implementation "edu.wpi.first.hal:hal-java:$wpiLibVersion"
    implementation "edu.wpi.first.hal:hal-jni:$wpiLibVersion"
    implementation "edu.wpi.first.hal:hal-jni:$wpiLibVersion:linuxx86-64"

}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}


dist.dependsOn classes
