apply plugin: "java"

sourceCompatibility = 1.8
//sourceSets.main.resources.srcDirs = ["../android/assets"]

project.ext.mainClassName = "com.first1444.sim.gdx.desktop_test.DesktopLauncher"
project.ext.assetsDir = new File("assets/")

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
//    implementation "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
//    implementation "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-controllers-lwjgl3:$gdxVersion"

    implementation "com.github.retrodaredevil.abstract-controller-lib:api:v2.2.3"
    implementation "com.github.retrodaredevil.abstract-controller-lib:gdx:v2.2.3"
}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}


dist.dependsOn classes
